{
  "name": "react-cli",
  "version": "0.0.1",
  "description": "Terminal App for creating react applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test-watch": "mocha --compilers js:babel-core/register --recursive --watch"
  },
  "keywords": [
    "react",
    "cli",
    "node"
  ],
  "author": "Alberto Forni",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "fs-extra": "^0.26.2",
    "q": "^1.4.1",
    "through2": "^2.0.0"
  }
}
